#
# system.prop for marvelc
#

# View configuration for QVGA.
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008
 
wifi.interface = eth0
wifi.supplicant_scan_interval = 150
 
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=262144
 
# Performance settings.
dalvik.vm.execution-mode=int:jit
persist.sys.use_dithering=1
persist.sys.purgeable_assets=0
ro.kernel.android.checkjni=1

# AOLC
htc.audio.alc.enable = true
 
# Following property will be reference by Settings.
ro.product.processor=600MHz
ro.product.ram=512MB
ro.product.display_resolution=3.2 inch HVGA resolution
ro.product.main_camera=5M
ro.product.front_camera=NA
ro.product.bluetooth= 3.0
ro.product.wifi = 802.11 b/g/n

# Increase SKIA decode memory capability for progressive jpg file.
ro.media.dec.jpeg.memcap=20000000
